{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:adminpassword@localhost:27017?authSource=admin",
    "DatabaseName": "ShopVerseCatalogDb"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
