{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ShopVersePaymentDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "Jwt": {
    "Secret": "ShopVerse-Super-Secret-Key-2024-MinLength32Chars!",
    "Issuer": "ShopVerse.Identity",
    "Audience": "ShopVerse"
  }
}
