{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-P8VVFDN;Initial Catalog=ShopVerseIdentityDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Secret": "ShopVerse-Super-Secret-Key-2024-MinLength32Chars!",
    "Issuer": "ShopVerse.Identity",
    "Audience": "ShopVerse.Client",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
